{% load static %}
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Check Out</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'ecomapp/assets/img/favicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'ecomapp/assets/css/responsive.css' %}">

</head>

<body>

	<!--PreLoader-->
	<div class="loader">
		<div class="loader-inner">
			<div class="circle"></div>
		</div>
	</div>
	<!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="{% static 'ecomapp/assets/img/logo.png' %}" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="{% url 'index' %}">Static Home</a></li>
										<li><a href="{% url 'index_2' %}">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="{% url 'about' %}">About</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">

										<li><a href="{% url 'about' %}">About</a></li>
										<li><a href="{% url 'cart' %}">Cart</a></li>
										<li><a href="{% url 'checkout' %}">Check Out</a></li>
										<li><a href="{% url 'contact' %}">Contact</a></li>
										<li><a href="{% url 'news' %}">News</a></li>
										<li><a href="{% url 'shop' %}">Shop</a></li>
									</ul>
								</li>
								<li><a href="{% url 'news' %}">News</a>
									<ul class="sub-menu">
										<li><a href="{% url 'news' %}">News</a></li>

									</ul>
								</li>
								<li><a href="{% url 'contact' %}">Contact</a></li>
								<li><a href="{% url 'shop' %}">Shop</a>
									<ul class="sub-menu">
										<li><a href="{% url 'shop' %}">Shop</a></li>
										<li><a href="{% url 'checkout' %}">Check Out</a></li>

										<li><a href="{% url 'cart' %}">Cart</a></li>
									</ul>
								<li><a href="{% url 'logout' %}">Logout</a></li>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->

	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Fresh and Organic</p>
						<h1>Check Out Product</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- check out section -->

	<form action="/checkout/">
		<div class="col-lg-14">
			<div class="order-detais-wrap">
				<h2>Checkout </h2>
				<table class="table table-cart-checkout" border="10">
					<tr>
						<th>Product pic</th>
						<th>product name</th>
						<th>price</th>
						<th>quantity</th>
						<th>total</th>
					</tr>
					<tbody>
						{% for i in cid %}
						<tr>
							<td class="cart-product-thumbnail">
								<a href="#"><img width="64" height="64" src="{{i.pic.url}}"></a>
							</td>

							<td class="cart-product-name">
								<a href="#">{{i.name}}</a>

							</td>

							<td class="cart-product-price">
								<a href="#">{{i.price}}</a>
							</td>
							<td class="quantity">
								<span>{{i.quantity}}</span>
							</td>
							<td class="cart-product-subtotal">
								<span class="amount">{{i.total_price}}</span>
							</td>

						</tr>
						{% endfor %}
					</tbody>

				</table>



				<div class="col-lg-14">
					<div class="order-detais-wrap">

						<h2> Cart total </h2>


						<table class="table table-cart-checkout" border="10">
							<tr>

								<th>Subtotal</th>
								<th>Shipping</th>
								<th>total</th>
							</tr>
							<tbody>

								<tr>


									<td>{{sub_total}}</td>
									

									<td >50</td>
									

									<td class="cart-product-total">
										<span class="amount">{{total}}</span>
									</td>

								</tr>

							</tbody>

						</table>





					</div>
				</div>
			</div>
		</div>
		

		<div class="payments-options">
			<ul class="list-unstyled">
				<li>
					<label for="payment_method_paypal" id="paypal-transfer">
						<input required type="radio" data-order_button_text="Proceed to PayPal" value="bacs" name="payment_method"
							class="input-radio" id="payment_method_paypal">
						Paypal payment <img src="" alt="">
					</label>
					<div class="paypal-transfer-msg">
						<strong><p>Pay via PayPal; </p></strong>
					</div>
				</li>
			</ul>
		</div>



		



		<div class="col-md-12">
			<br><br><button type="submit" class="btn-btn-primary">Place Order</button>
		</div>

		</div>
		</div>
		</center>
		</section>
		<script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_bilBagOBVTi4lE"
			data-amount={{response.amount}}  data-currency={{response.currency}} data-buttontext="Pay with Razorpay"
			data-name="{{request.user}}" data-theme.color="#F37254" data-description="" data-image=""
			data-prefill.name={{request.user.username}}  data-prefill.email={{request.user.email}}>
			</script>
		<input type="hidden" custom="Hidden Element" name="hidden">

		</script>
	</form>




	<!-- end check out section -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="{% static 'ecomapp/assets/img/company-logos/1.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'ecomapp/assets/img/company-logos/2.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'ecomapp/assets/img/company-logos/3.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'ecomapp/assets/img/company-logos/4.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'ecomapp/assets/img/company-logos/5.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
							laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Hukupara, Gifirtok, Sadan.</li>
							<li>support@fruitkha.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>, All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->

	<!-- jquery -->
	<script src="{% static 'ecomapp/assets/js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'ecomapp/assets/bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static 'ecomapp/assets/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static 'ecomapp/assets/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static 'ecomapp/assets/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static 'ecomapp/assets/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static 'ecomapp/assets/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static 'ecomapp/assets/js/jquery.meanmenu.min.js' %}"></script>
	<!-- sticker js -->
	<script src="{% static 'ecomapp/assets/js/sticker.js' %}"></script>
	<!-- main js -->
	<script src="{% static 'ecomapp/assets/js/main.js' %}"></script>

</body>

</html>